<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style>

        /* Configuração padrão da página  */
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        /* Efeito Parallax  */
        .caixa1, .caixa2, .caixa3, .caixa4  {
            position: relative;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

    </style>

</head>

<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">passeio de balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat est sit amet metus eleifend, a maximus erat imperdiet. Proin hendrerit dolor velit, ac efficitur ex mattis et. Nunc ultricies feugiat semper. Nunc purus ipsum, dictum vitae viverra sit amet, iaculis sit amet eros. Duis sodales porttitor tellus at condimentum. Nullam libero massa, mattis suscipit augue sit amet, laoreet mattis augue. Sed luctus luctus nunc, id malesuada tellus convallis laoreet.</p>
        <p>Mauris volutpat orci ac turpis dignissim tincidunt. Maecenas et odio sem. In hac habitasse platea dictumst. Fusce placerat hendrerit sem, quis feugiat dolor iaculis nec. Vivamus ac dignissim orci. Nam luctus sagittis dictum. Vivamus sit amet nulla dolor. Nulla tempor laoreet ex, vitae suscipit magna dictum at. Integer varius blandit quam id dignissim.</p>
    </div>
    
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">pegando a estrada</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat est sit amet metus eleifend, a maximus erat imperdiet. Proin hendrerit dolor velit, ac efficitur ex mattis et. Nunc ultricies feugiat semper. Nunc purus ipsum, dictum vitae viverra sit amet, iaculis sit amet eros. Duis sodales porttitor tellus at condimentum. Nullam libero massa, mattis suscipit augue sit amet, laoreet mattis augue. Sed luctus luctus nunc, id malesuada tellus convallis laoreet.</p>
        <p>Mauris volutpat orci ac turpis dignissim tincidunt. Maecenas et odio sem. In hac habitasse platea dictumst. Fusce placerat hendrerit sem, quis feugiat dolor iaculis nec. Vivamus ac dignissim orci. Nam luctus sagittis dictum. Vivamus sit amet nulla dolor. Nulla tempor laoreet ex, vitae suscipit magna dictum at. Integer varius blandit quam id dignissim.</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">pôr do sol</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat est sit amet metus eleifend, a maximus erat imperdiet. Proin hendrerit dolor velit, ac efficitur ex mattis et. Nunc ultricies feugiat semper. Nunc purus ipsum, dictum vitae viverra sit amet, iaculis sit amet eros. Duis sodales porttitor tellus at condimentum. Nullam libero massa, mattis suscipit augue sit amet, laoreet mattis augue. Sed luctus luctus nunc, id malesuada tellus convallis laoreet.</p>
        <p>Mauris volutpat orci ac turpis dignissim tincidunt. Maecenas et odio sem. In hac habitasse platea dictumst. Fusce placerat hendrerit sem, quis feugiat dolor iaculis nec. Vivamus ac dignissim orci. Nam luctus sagittis dictum. Vivamus sit amet nulla dolor. Nulla tempor laoreet ex, vitae suscipit magna dictum at. Integer varius blandit quam id dignissim.</p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">montanhas</span>
        </div>
    </div>

</body>
</html>